# KDownload

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisen/kdownload/: MainActivity.java
app/src/main/java/com/kisen/kdownload/download/: KHttp.java
app/src/main/java/com/kisen/kdownload/download/callback/: FileCallback.java
app/src/main/java/com/kisen/kdownload/download/db/: DBHelper.java  FileDao.java  FileDaoImpl.java  ThreadDao.java  ThreadDaoImpl.java
app/src/main/java/com/kisen/kdownload/download/entity/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/kisen/kdownload/download/manager/: CallManager.java  TaskManager.java
app/src/main/java/com/kisen/kdownload/download/net/: Call.java  CallHandler.java  CallImpl.java  ContentTypeMap.java
app/src/main/java/com/kisen/kdownload/download/task/: Task.java  (+2 more)
app/src/main/java/com/kisen/kdownloadMain/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kdownload/: build.gradle
kdownload/src/androidTest/java/com/kisen/kdownload/: ExampleInstrumentedTest.java
kdownload/src/main/: AndroidManifest.xml
kdownload/src/main/java/com/kisen/kdownload/: KDownload.java  KHttp.java
kdownload/src/main/java/com/kisen/kdownload/callback/: FileCallback.java  FileProgressCallback.java
kdownload/src/main/java/com/kisen/kdownload/db/: DBHelper.java  FileDao.java  FileDaoImpl.java  ThreadDao.java  ThreadDaoImpl.java
kdownload/src/main/java/com/kisen/kdownload/entity/: FileInfo.java  ThreadInfo.java
kdownload/src/main/java/com/kisen/kdownload/exception/: KDownloadException.java
kdownload/src/main/java/com/kisen/kdownload/http/: HttpEngine.java  IHttpStrategy.java
kdownload/src/main/java/com/kisen/kdownload/http/ssl/: KSSLManager.java  Tls122SocketFactory.java
kdownload/src/main/java/com/kisen/kdownload/http/strategy/: BaseStrategy.java  HttpUrlConnectionStrategy.java
kdownload/src/main/java/com/kisen/kdownload/manager/: CallManager.java  HttpManager.java  TaskManager.java
kdownload/src/main/java/com/kisen/kdownload/net/: Call.java  CallHandler.java  CallImpl.java  ContentTypeMap.java
kdownload/src/main/java/com/kisen/kdownload/task/: SyncTask.java  Task.java
kdownload/src/main/java/com/kisen/kdownload/util/: KLog.java  Util.java
kdownload/src/test/java/com/kisen/kdownload/: ExampleUnitTest.java
(+1 files in other folders)
