apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//task copyJar(type: Copy) {
//    //删除就得jar包
//    delete('build/jars/kdownload.jar')
//    //jar文件目录
//    from('build/intermediates/bundles/release/')
//    //jar目标路径
//    into('build/jars')
//    //重命名
//    rename('class.jar', 'kdownload.jar')
//}

apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'//bintray上的Maven仓库名
    userOrg = 'kisen'//组
    groupId = 'com.kisen.kdownload'//包名
    artifactId = 'kdownload'//bintray上的项目名
    publishVersion = '1.0.1'//版本号
    desc = 'update project'//描述
    website = 'https://github.com/KisenHuang/KDownload'
}

//./gradlew clean build bintrayUpload -PbintrayUser=kisenhuang -PbintrayKey=<> -PdryRun=false